<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Password Reset</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f0f0;
    }

    .popup {
      display: block;
      position: fixed;
      width: 400px;
      padding: 20px;
      background: #ffffff;
      color: #333;
      border: 1px solid #ddd;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

    .input-field {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .confirm-btn {
      padding: 10px 20px;
      cursor: pointer;
      text-align: center;
      font-size: 1em;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: white;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      margin-top: 10px;
    }

    .cf-turnstile {
      margin-bottom: 10px;
    }
  </style>
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</head>

<body>
  <div id="password-reset-popup" class="popup">
    <h2>Password Reset</h2>
    <input type="password" class="input-field" id="new-password" placeholder="New Password">
    <input type="password" class="input-field" id="confirm-password" placeholder="Confirm Password">
    <div class="cf-turnstile" data-sitekey="0x4AAAAAAAxE2R6Z0zwKgFG4" data-theme="light"></div>
    <button id="confirm-reset-btn" class="confirm-btn">Reset Password</button>
  </div>

  <script>
    function getQueryParam(param) {
      var urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }

    document.getElementById('confirm-reset-btn').addEventListener('click', function () {
      var newPassword = document.getElementById('new-password').value;
      var confirmPassword = document.getElementById('confirm-password').value;
      var resetKey = getQueryParam('key');
      var turnstileToken = window.turnstile.getResponse();

      if (!turnstileToken) {
        alert('Please complete the verification.');
        return;
      }

      if (newPassword !== confirmPassword) {
        alert('Passwords do not match.');
        return;
      }

      var headers = new Headers();
      headers.append('new-password', newPassword);
      headers.append('reset-key', resetKey);
      headers.append('CF-Turnstile-Token', turnstileToken); // Add Turnstile token

      fetch('https://scatterbox.dev/api/math/reset-password-2', {
        method: 'PUT',
        headers: headers
      })
        .then(function (response) {
          if (response.status === 200) {
            alert('Password successfully reset.');
            window.location.href = 'login.html';
          } else {
            alert('An error occurred. Please try again.');
          }
        })
        .catch(function (error) {
          console.error('Error:', error);
          alert('An error occurred. Please try again.');
        });
    });
  </script>
</body>

</html>

